# spring-boot-webflux-kotlin-h2-example

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/nl/bjornvanderlaan/springwebfluxkotlinfunctional/: SpringWebfluxKotlinFunctionalApplication.kt
src/main/kotlin/nl/bjornvanderlaan/springwebfluxkotlinfunctional/configuration/: H2DatabaseConfiguration.kt
src/main/kotlin/nl/bjornvanderlaan/springwebfluxkotlinfunctional/handler/: CatHandler.kt
src/main/kotlin/nl/bjornvanderlaan/springwebfluxkotlinfunctional/model/: Cat.kt  CatDto.kt
src/main/kotlin/nl/bjornvanderlaan/springwebfluxkotlinfunctional/repository/: CatRepository.kt
src/main/kotlin/nl/bjornvanderlaan/springwebfluxkotlinfunctional/router/: CatRouterConfiguration.kt
src/main/kotlin/nl/bjornvanderlaan/springwebfluxkotlinfunctional/service/: CatService.kt
src/main/resources/: application.yml
src/main/resources/migrations/: V1__init.sql
src/test/kotlin/nl/bjornvanderlaan/springwebfluxkotlinfunctional/: CatRouterTest.kt
src/test/kotlin/nl/bjornvanderlaan/springwebfluxkotlinfunctional/router/: BindToRouterVariantCatRouterTest.kt  CatRouterIntegrationTest.kt  CatRouterTest.kt  InMemoryDatabaseIntegrationTest.kt  MockedRepositoryIntegrationTest.kt
